// 작성자 뉴비_team8-0 전원표
# include<stdio.h>

// 해당 코드의 시간복잡도는 O(n)이다. 하지만 입력 값의 범위가 변하게 되면 해당 코드가 동작을 하지 않거나 시간복잡도가 커질 수 있다.
int main(void){
    // 입력이 절대값 1000 이하인 정수이므로 받을 수 있는 범위는 -1000~1000 2001개이다.
    // 길이가 2001인 배열을 0으로 초기화한다.
    int arr[2001] = {0, };
    int N;
    scanf("%i", &N);
    // N번만큼 입력을 받고 입력 된 값을 입력 값 + 1000 번 째 배열을 1로 바꿔준다.
    for (int i = 0; i < N; i++){
        int tmp;
        scanf("%i", &tmp);
        arr[tmp+1000] = 1;
    }
    // 배열의 길이만큼 for문을 돌면서 값이 1일 경우 인덱스-1000의 값을 출력한다.
    for (int i = 0; i < 2001; i++){
        if (arr[i] != 0){
            printf("%i ", i-1000);
        }
    }
}